<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http:// schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="90sp" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|end"
        android:text="@string/_0"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="13">

        <RelativeLayout
            android:id="@+id/numbersKeypad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <TextView
                android:id="@+id/_7"
                style="@style/ButtonNumbers"
                android:text="@string/_7" />

            <TextView
                android:id="@+id/_8"
                style="@style/ButtonNumbers"
                android:layout_toEndOf="@id/_7"
                android:text="@string/_8" />

            <TextView
                android:id="@+id/_9"
                style="@style/ButtonNumbers"
                android:layout_toEndOf="@id/_8"
                android:text="@string/_9" />

            <TextView
                android:id="@+id/_4"
                style="@style/ButtonNumbers"
                android:layout_below="@id/_7"
                android:text="@string/_4" />

            <TextView
                android:id="@+id/_5"
                style="@style/ButtonNumbers"
                android:layout_below="@id/_8"
                android:layout_toEndOf="@id/_4"
                android:text="@string/_5" />

            <TextView
                android:id="@+id/_6"
                style="@style/ButtonNumbers"
                android:layout_below="@id/_9"
                android:layout_toEndOf="@id/_5"
                android:text="@string/_6" />

            <TextView
                android:id="@+id/_1"
                style="@style/ButtonNumbers"
                android:layout_below="@id/_4"
                android:text="@string/_1" />

            <TextView
                android:id="@+id/_2"
                style="@style/ButtonNumbers"
                android:layout_below="@id/_5"
                android:layout_toEndOf="@id/_1"
                android:text="@string/_2" />

            <TextView
                android:id="@+id/_3"
                style="@style/ButtonNumbers"
                android:layout_below="@id/_6"
                android:layout_toEndOf="@id/_2"
                android:text="@string/_3" />

            <TextView
                android:id="@+id/_0"
                style="@style/ButtonNumbers"
                android:layout_below="@id/_1"
                android:text="@string/_0" />

            <TextView
                android:id="@+id/_dot"
                style="@style/ButtonNumbers"
                android:layout_below="@id/_2"
                android:layout_toEndOf="@id/_0"
                android:text="@string/_dot" />

            <TextView
                android:id="@+id/_equals"
                style="@style/ButtonNumbers"
                android:layout_below="@id/_3"
                android:layout_toEndOf="@id/_dot"
                android:text="@string/equals" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/operations_layout_border"
            android:orientation="vertical">

            <ImageView
                style="@style/ButtonOperations"
                android:padding="25dp"
                android:src="@drawable/ic_backspace" />

            <TextView
                style="@style/ButtonOperations"
                android:text="@string/divide" />

            <TextView
                style="@style/ButtonOperations"
                android:text="@string/multiplication" />

            <TextView
                style="@style/ButtonOperations"
                android:text="@string/minus" />

            <TextView
                style="@style/ButtonOperations"
                android:text="@string/plus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2992e3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_left" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>